databases:
  - name: rent_ur_tech
    databaseName: rent_ur_tech
    plan: free
    user: rent_ur_tech

services:
  - type: web
    name: rent_ur_tech
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rent_ur_tech
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
