databases:
  - name: RentUrTechBackend
    databaseName: RentUrTechBackend
    plan: free
    user: RentUrTechBackend

services:
  - type: web
    name: RentUrTechBackend
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: RentUrTechBackend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
